port 26379
bind 0.0.0.0
sentinel monitor mymaster redis-master 6379 2
sentinel auth-pass mymaster redispass123
sentinel down-after-milliseconds mymaster 32770
sentinel parallel-syncs mymaster 1
sentinel failover-timeout mymaster 10000
